<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datacenter/src" modelPluginID="datacenter" modelName="Datacenter"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>datacenter.ecore</foreignModel>
  <genPackages prefix="Datacenter" disposableProviderFactory="true" ecorePackage="datacenter.ecore#/">
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="datacenter.ecore#//core">
      <genClasses image="false" ecoreClass="datacenter.ecore#//core/DynamicElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/DynamicElement/ID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/DynamicElement/timestamp"/>
      </genClasses>
      <genClasses ecoreClass="datacenter.ecore#//core/CloudNetwork">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/CloudNetwork/ID"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datacenter.ecore#//core/CloudNetwork/servers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datacenter.ecore#//core/CloudNetwork/jobs"/>
      </genClasses>
      <genClasses ecoreClass="datacenter.ecore#//core/Server">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datacenter.ecore#//core/Server/location"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datacenter.ecore#//core/Server/hostedMachines"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datacenter.ecore#//core/Server/network"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Server/totalCores"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Server/totalMemory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Server/totalDisk"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Server/remainingMemory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Server/remainingCores"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Server/remainingDisk"/>
      </genClasses>
      <genClasses ecoreClass="datacenter.ecore#//core/Machine">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datacenter.ecore#//core/Machine/server"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Machine/assignedCores"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Machine/assignedMemory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Machine/assignedDisk"/>
      </genClasses>
      <genClasses ecoreClass="datacenter.ecore#//core/Job">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datacenter.ecore#//core/Job/network"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datacenter.ecore#//core/Job/tasks"/>
      </genClasses>
      <genClasses ecoreClass="datacenter.ecore#//core/Task">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Task/durantion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Task/consumedDisk"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Task/consumedCPUrate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/Task/status"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datacenter.ecore#//core/Task/parentJob"/>
      </genClasses>
      <genClasses ecoreClass="datacenter.ecore#//core/GeoLocation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/GeoLocation/longitude"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//core/GeoLocation/latitude"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="datacenter.ecore#//types">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="datacenter.ecore#//types/Status">
        <genEnumLiterals ecoreEnumLiteral="datacenter.ecore#//types/Status/FAILED"/>
        <genEnumLiterals ecoreEnumLiteral="datacenter.ecore#//types/Status/SUCCEDED"/>
        <genEnumLiterals ecoreEnumLiteral="datacenter.ecore#//types/Status/IN_PROGRESS"/>
        <genEnumLiterals ecoreEnumLiteral="datacenter.ecore#//types/Status/ABORTED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="datacenter.ecore#//types/Action">
        <genEnumLiterals ecoreEnumLiteral="datacenter.ecore#//types/Action/NEW"/>
        <genEnumLiterals ecoreEnumLiteral="datacenter.ecore#//types/Action/REMOVE"/>
        <genEnumLiterals ecoreEnumLiteral="datacenter.ecore#//types/Action/UPDATE"/>
      </genEnums>
      <genDataTypes ecoreDataType="datacenter.ecore#//types/TimeStamp"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Events" disposableProviderFactory="true" ecorePackage="datacenter.ecore#//events">
      <genClasses image="false" ecoreClass="datacenter.ecore#//events/Event">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//events/Event/timestamp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//events/Event/propertyName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datacenter.ecore#//events/Event/action"/>
      </genClasses>
      <genClasses ecoreClass="datacenter.ecore#//events/TaskEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference datacenter.ecore#//events/TaskEvent/target"/>
      </genClasses>
      <genClasses ecoreClass="datacenter.ecore#//events/JobEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference datacenter.ecore#//events/JobEvent/target"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
